#navbar{
    position: fixed;
    width: 100vw;
}

.collapse{
    display: flex;
    justify-content: right;
    align-items: center;
}

@media screen and (max-width: 991px) {
    .navbar.nav{
        display: flex;
        flex-direction: collumn;
    }
    .collapse{
        display: flex;
        justify-content: left;
        align-items: left;
    }
}

.imagem-inicial img{
    width: 100vw;
    margin-top: 2vh;
}

.imagem-inicial img{
    width: 100%;
}

.row{
    padding-top: 10vh;
    padding-bottom: 5vh;
}

.col-sm-3 p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    padding-top: 0;
}

.cols{
    padding-top: 2vh;
}

.col-sm-9 h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 5vh;
    line-height: 1em;
}

.col{
    display: flex;
    justify-content: center; 
    flex-direction: column;
    align-items: center;
}

.col img{
    width: 250px;
}

@media screen and (max-width: 991px) {
    .col img{
       width: 350px; 
    }
}

.mapa{
    width: 100vw;
}

.mapa img{
    width: 100%;
}

@media screen and (max-width: 991px) {
    .mapa{
        height: 100%;
    }
    .mapa img{
        height: 100%
    }
}